:root {
  --primary: #3062eb;
  --bg: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: var(--bg);
  color: rgb(46, 44, 44);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 8%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar img {
  width: 28%;
  position: relative;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  font-weight: 700;
  color: gold;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: ' ';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/Hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: inherit;
  position: relative;
  margin-top: 6rem;
}
/* .hero::after {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(110, 110, 230) 8%, whitesmoke 50%);
} */
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
/* .hero .content h1 {
  font-size: 5em;
  color: rgba(1, 1, 1, 0.8);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(39, 39, 171, 0.5);
  color: rgb(44, 41, 41);
} */
.hero .content .cta {
  margin-top: -60%;
  display: block;
  padding: 0.6rem 1rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.9rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.product,
.layanan {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.product h2,
.layanan h2,
.testimoni h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.product h2 span,
.layanan h2 span,
.testimoni h2 span {
  color: var(--primary);
}
/* .about {
  background-color: gold;
} */
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}
.about .service {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}
.about .service .service-card {
  text-align: center;
  padding-bottom: 2rem;
}
.about .service .service-card .service-card-title {
  margin: 0 auto 0.5rem;
}
.about .service .service-card img {
  width: 80%;
  height: 80%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

/* Product Section */
.product h2 {
  margin-bottom: 1rem;
  margin-top: -5rem;
}
.product p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}
.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.product .row .product-card {
  text-align: center;
  padding-bottom: 2rem;
}
.product .row .product-card img {
  /* border-radius: 80%; */
  width: 60%;
}
.product .row .product-card .product-card-title {
  margin: 1rem auto 0.5rem;
}
.product .row .product-card a {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: center;
}
.product .product-lengkap {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.4rem;
  background-color: gold;
  border-radius: 5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: center;
}
.product .product-lengkap:hover {
  background-color: var(--primary);
  transition: 0.5s;
}
.product .product-lengkap a {
  color: black;
}
.product .product-lengkap a:hover {
  color: gold;
  transition: 0.5s;
}

/* Layanan Section */
.layanan h2 {
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.layanan .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.layanan .row h3 {
  font-size: 130%;
  text-align: left;
}
.layanan .row .layanan-card p {
  text-align: left;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  justify-content: center;
}
.layanan {
  margin-bottom: 2rem;
}
/* Testimoni section */
.testimoni {
  margin-top: 2rem;
  margin-bottom: -3rem;
  /* padding: 0.8rem 8% 1.4rem; */
}
.testimoni h2 {
  background-color: rgb(43, 41, 41);
  color: whitesmoke;
  padding: 0;
}
.testimoni .testimoni-card {
  flex-wrap: wrap;
  display: flex;
  padding: 2rem;
  margin-top: -3rem;
}
.testimoni .testimoni-card .content {
  padding: 2rem;
  justify-content: center;
}
.testimoni .testimoni-card .content p {
  flex-wrap: wrap;
  display: flex;
  font-style: italic;
  font-weight: unset;
  font-size: 10px;
}

/* Footer Section */
/* .footer {
  padding: 0;
  margin-top: 1rem;
}
.footer .footer-left {
  padding: 1.5rem;
  background-color: black;
  width: 100%;
}
.footer .footer-left img {
  width: 16%;
  display: flex;
  padding-left: 3rem;
  vertical-align: middle;
}
footer .footer-left p {
  display: inline-block;
  justify-content: center;
  flex-wrap: wrap;
} */

.footer {
  padding: 0;
  margin-top: -2rem;
}

.footer-distributed {
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  /* font: bold 16px sans-serif; */
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 32%;
  padding-left: 3rem;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
  width: 35%;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: center;
}

.footer-distributed .footer-center a {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover {
  background-color: whitesmoke;
  color: black;
  transition: 0.7s;
}
.tombol-float .tombol-wa {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 100px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.tombol-float .tombol-telp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 40px;
  background-color: #17569b;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  cursor: pointer;
}
.fab-icon {
  margin-top: 16px;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar img {
    width: 180px;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2em;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .hero {
    background-size: contain;
  }
  .about {
    margin-top: -25rem;
  }
  .hero .content .cta {
    margin-top: 15rem;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--primary);
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .about .row .content p span {
    font-size: 1.4rem;
    font-weight: bold;
  }
  .about .service {
    flex-wrap: wrap;
  }
  .about .service .service-card img {
    height: 15rem;
    object-fit: cover;
    object-position: center;
    margin-bottom: 2rem;
  }
  .product p {
    font-size: 1.2rem;
  }
  .layanan .row .layanan-card .icon {
    size: 1000px;
  }
  .layanan .row h3 {
    font-size: 150%;
    text-align: left;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  /* Responsive Footer */
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
/* Hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .hero {
    background-size: contain;
  }
  .about {
    margin-top: -60rem;
  }
  .about .service .service-card img {
    margin-bottom: 1rem;
  }
  .hero .content .cta {
    margin-top: -18rem;
  }
}
/* Bintang Testimoni Section */
.rating {
  /* transform: translate(-50%, -50%) rotateY(180deg); */
  display: flex;
}
.rating input {
  display: none;
}
.rating label {
  display: block;
  cursor: pointer;
  width: 30px;
}
.rating label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 30px;
  color: #fffa00;
}
